PORT=12000
URI=mongodb+srv://asmitagupta0410:s3fsUOjf5uYkGMrs@cluster0.mw3uxgw.mongodb.net/?retryWrites=true&w=majority
DB_NAME=SampleData
COLLECTION_NAME=AccidentData
mongo_url=mongodb+srv://asmitagupta0410:s3fsUOjf5uYkGMrs@cluster0.mw3uxgw.mongodb.net/SampleData